{
    "name": "sixincode/hive-display",
    "description": "Package for hive serie front-end elements and components",
    "keywords": [
        "sixincode",
        "laravel",
        "hive-display"
    ],
    "homepage": "https://github.com/sixincode/hive-display",
    "license": "MIT",
    "authors": [
        {
            "name": "Sixincode",
            "email": "sixincode@6ixin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "sixincode/hive-alpha": "dev-main",
        "sixincode/hive-form": "dev-main",
        "sixincode/modules-init": "^1.0",
        "spatie/laravel-menu": "^4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sixincode\\HiveDisplay\\": "src",
            "Sixincode\\HiveDisplay\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sixincode\\HiveDisplay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sixincode\\HiveDisplay\\HiveDisplayServiceProvider"
            ],
            "aliases": {
                "HiveDisplay": "Sixincode\\HiveDisplay\\Facades\\HiveDisplay"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/modules-init.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-helpers.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-form.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-display.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-alpha.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-posts.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-finance.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sixincode/hive-community.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
